['23f1000304@ds.study.iitm.ac.in',
'23f2002123@ds.study.iitm.ac.in',
'23f2003048@ds.study.iitm.ac.in',
'sainiketan99@gmail.com',
'23f1001945@ds.study.iitm.ac.in',
'23f1002709@ds.study.iitm.ac.in',
'vinayaks5403@gmail.com',
'HARSHITRAJ.HR11@GMAIL.COM',
'22F3003060@GMAIL.COM',
'nitingill1412@gmail.com',
'23f1000922@ds.study.iitm.ac.in',
'23f2000189@ds.study.iitm.ac.in',
'22f2001011@ds.study.iitm.ac.in',
'21f2000774@ds.study.iitm.ac.in',
'23f2001831@ds.study.iitm.ac.in' ,
'guruprasadbotics@gmail.com',
'rubercuber.30@gmail.com',
'23f2003073@ds.study.iitm.ac.in' ,
'ayushpal.ds@gmail.com',
'abhinavkale26122003@gmail.com',
'23f2001202@ds.study.iitm.ac.in',
'naman@narula.dev',
'21f3002029@ds.study.iitm.ac.in',
'21f3001310@ds.study.iitm.ac.in',
'23f1000970@ds.study.iitm.ac.in',
'23f1001556@ds.study.iitm.ac.in',
'21f1006567@ds.study.iitm.ac.in',
'hishamkadambot999@gmail.com',
'23f3000278@ds.study.iitm.ac.in',
'vaibhavmadan1234@gmail.com',
'asieschandowk@gmail.com',
'23f1002504@ds.study.iitm.ac.in',
'puneethdhariwal29@gmail.com',
'shashwat1205@gmail.com',
'gunishasharma9903@gmail.com',
'21f2000655@ds.study.iitm.ac.in',
'23f1002203@ds.study.iitm.ac.in',
'23f2000062@ds.study.iitm.ac.in',
'22f3000722@ds.study.iitm.ac.in',
'21f2001055@ds.study.iitm.ac.in',
'rashinkarapurv@gmail.com',
'sameersingh2799@gmail.com',
'22f1000698@ds.study.iitm.ac.in',
'jahnavibonu@gmail.com',
'22f1001805@ds.study.iitm.ac.in',
'23f1000284@ds.study.iitm.ac.in' ,
'23f2002621@ds.study.iitm.ac.in',
'21f2000436@ds.study.iitm.ac.in',
'22f1001965@ds.study.iitm.ac.in',
'21f3000167@ds.study.iitm.ac.in',
'bhardwajbhagyesh2811@gmail.com',
'23f2003142@ds.study.iitm.ac.in',
'shreesidhaarth@gmail.com',
'23f1000984@ds.study.iitm.ac.in' ,
'23f1002412@ds.study.iitm.ac.in',
'madduriphaneendra362001@gmail.com',
'23f2000272@ds.study.iitm.ac.in' ,
'22f3002416@ds.study.iitm.ac.in',
'22f3002152@ds.study.iitm.ac.in',
'zukof@intelebiz.com',
'22f3000807@ds.study.iitm.ac.in',
'23f2000155@ds.study.iitm.ac.in' ,
'21f2000579@ds.study.iitm.ac.in',
'22f3000340@ds.study.iitm.ac.in' ,
'pranaydeep139@gmail.com',
'23f2000760@ds.study.iitm.ac.in',
'23f1001168@ds.study.iitm.ac.in',
'sagnikpatwari.iitmadras@gmail.com',
'21f1005072@ds.study.iitm.ac.in',
'23f2002569@ds.study.iitm.ac.in',
'22f2001628@ds.study.iitm.ac.in',
'23f1002528@ds.study.iitm.ac.in',
'21f3002167@ds.study.iitm.ac.in']